<RCC>
    <qresource prefix="/rating">
        <file>images/no_rating.png</file>
        <file>images/r1.png</file>
        <file>images/r2.png</file>
        <file>images/r3.png</file>
        <file>images/r4.png</file>
        <file>images/r5.png</file>
    </qresource>
    <qresource prefix="/play">
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/pause.png</file>
    </qresource>
    <qresource prefix="/common">
        <file>images/player_logo.png</file>
        <file>images/main_icon.png</file>
        <file>images/playlist_background.jpg</file>
    </qresource>
</RCC>
